input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.26.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/fisa"
    jdbc_user => "root"
    jdbc_password => "root"
    statement => "SELECT passengerid AS id, survived, pclass, name, gender, age, sibsp, parch, ticket, fare, cabin, embarked, FROM titanic_raw"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "titanic"
    document_id => "%{id}"
  }
}
